{
  "name": "server-testing",
  "version": "1.0.0",
  "description": "* TDD\r * `sinon`\r * `chai`\r * `mocha`\r * `chai-http`\r * `done()`\r * statics vs methods\r * documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enitchals/Server-Testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enitchals/Server-Testing/issues"
  },
  "homepage": "https://github.com/enitchals/Server-Testing#readme"
}
